

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Danganronpa: Despair&#39;s Horizon - surveillance-room</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="Danganronpa_%20Despair%27s%20Horizon%20-%20%E2%94%8F%E2%94%81%E2%9C%A6%E2%9D%98%E0%BC%BBLabyrinth%E0%BC%BA%E2%9D%98%E2%9C%A6%E2%94%81%E2%94%93%20-%20surveillance-room%20%5B840222078082613258%5D.html_Files/a_965abddd25358436b082455db945621c-13B7C.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Danganronpa: Despair&#39;s Horizon</div>
        <div class="preamble__entry">┏━✦❘༻Labyrinth༺❘✦━┓ / surveillance-room</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Despair%27s%20Horizon%20-%20%E2%94%8F%E2%94%81%E2%9C%A6%E2%9D%98%E0%BC%BBLabyrinth%E0%BC%BA%E2%9D%98%E2%9C%A6%E2%94%81%E2%94%93%20-%20surveillance-room%20%5B840222078082613258%5D.html_Files/a69bce22292fa1837353cef43f771883-6300C.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ImReallyScrewed#8206" data-user-id="578326021443420160" style="color: rgb(255,0,0)">Kev | Monokuma</span>


        <span class="chatlog__timestamp">07-May-21 09:58 AM</span>

            <div class="chatlog__message " data-message-id="840226017456160840" id="message-840226017456160840">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>A surveillance room is here. This seems to be the place where someone took notes and watched you all on the security cameras. There are multiple monitors set up, and the whole thing looks quite complex. A log of things seems to also be set up here.</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Despair%27s%20Horizon%20-%20%E2%94%8F%E2%94%81%E2%9C%A6%E2%9D%98%E0%BC%BBLabyrinth%E0%BC%BA%E2%9D%98%E2%9C%A6%E2%94%81%E2%94%93%20-%20surveillance-room%20%5B840222078082613258%5D.html_Files/95ebc5b7f71fc0135cc4a22de57b5129-4CBC4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kotohina Asai#0000" data-user-id="840337816428609617" style="">Kotohina Asai</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">07-May-21 05:22 PM</span>

            <div class="chatlog__message " data-message-id="840337817883115550" id="message-840337817883115550">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>Koto is now here in the surveillance room looking at the monitors they sure do look interesting</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Despair%27s%20Horizon%20-%20%E2%94%8F%E2%94%81%E2%9C%A6%E2%9D%98%E0%BC%BBLabyrinth%E0%BC%BA%E2%9D%98%E2%9C%A6%E2%94%81%E2%94%93%20-%20surveillance-room%20%5B840222078082613258%5D.html_Files/7a595acbba19f36025a02c056d095b88-B9A83.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ronk#5269" data-user-id="447899165373235200" style="color: rgb(87,87,87)">Small child || Daddy Romk</span>


        <span class="chatlog__timestamp">07-May-21 05:22 PM</span>

            <div class="chatlog__message " data-message-id="840337887614730260" id="message-840337887614730260">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">// huhjejfheuduxjjd</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Despair%27s%20Horizon%20-%20%E2%94%8F%E2%94%81%E2%9C%A6%E2%9D%98%E0%BC%BBLabyrinth%E0%BC%BA%E2%9D%98%E2%9C%A6%E2%94%81%E2%94%93%20-%20surveillance-room%20%5B840222078082613258%5D.html_Files/2fa57b425415134d4f8b279174131ad6-66B12.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="YAGPDB.xyz#8760" data-user-id="204255221017214977" style="color: rgb(255,94,0)">YAGPDB.xyz</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">07-May-21 05:23 PM</span>

            <div class="chatlog__message " data-message-id="840338125422854164" id="message-840338125422854164">


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(217,44,67,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <div class="markdown preserve-whitespace">Truth Bullet Discovered</div>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace"><span class="pre pre--inline">log</span> - from <span class="mention">#surveillance-room</span>

A log of chat messages are here. They read:
1: &quot;Why is it taking so long?&quot; 
2: &quot;It&#39;s almost done. No body else needs to go, I don&#39;t think. What&#39;s making you impatient?&quot; 
1: &quot;Because this stupid game is cruel and is taking too long.&quot; 
2: &quot;There&#39;s barely much else to do~ Do you even have an idea of who you&#39;d <strong>bring back</strong> first?&quot; 
1: “Don’t change the subject, how much longer until it’s done?”
2: &quot;Less than a week. And besides- if you don&#39;t even know who you want to bring back, this&#39;ll just take even longer once I&#39;m done, won&#39;t it?&quot; 
1: “Just hurry up and get it done, and there better not be another motive.”
2: &quot;There won&#39;t be~ Just manage yourself for a bit longer.&quot; 
1: “Good. And see? I told you we wouldn’t need cameras in the bathrooms.”
2: &quot;It was still just a suggestion to be cautious. Whatever- so you were right. Everything&#39;s starting to work out now. It&#39;ll be done soon.&quot; 
1: “Good. Once it is some good can finally come to the world.”</div>
                                        </div>

                                </div>

                            </div>


                                <div class="chatlog__embed-footer">

                                    <span class="chatlog__embed-footer-text">
Found by Ronk#5269
 • 
07-May-21 05:23 PM                                    </span>
                                </div>
                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Despair%27s%20Horizon%20-%20%E2%94%8F%E2%94%81%E2%9C%A6%E2%9D%98%E0%BC%BBLabyrinth%E0%BC%BA%E2%9D%98%E2%9C%A6%E2%94%81%E2%94%93%20-%20surveillance-room%20%5B840222078082613258%5D.html_Files/95ebc5b7f71fc0135cc4a22de57b5129-4CBC4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kotohina Asai#0000" data-user-id="840337816428609617" style="">Kotohina Asai</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">07-May-21 05:23 PM</span>

            <div class="chatlog__message " data-message-id="840338127897624617" id="message-840338127897624617">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>After looking at the monitors she looked to the log, hmmm what the hell are these</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Despair%27s%20Horizon%20-%20%E2%94%8F%E2%94%81%E2%9C%A6%E2%9D%98%E0%BC%BBLabyrinth%E0%BC%BA%E2%9D%98%E2%9C%A6%E2%94%81%E2%94%93%20-%20surveillance-room%20%5B840222078082613258%5D.html_Files/7a595acbba19f36025a02c056d095b88-B9A83.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ronk#5269" data-user-id="447899165373235200" style="color: rgb(87,87,87)">Small child || Daddy Romk</span>


        <span class="chatlog__timestamp">07-May-21 05:23 PM</span>

            <div class="chatlog__message " data-message-id="840338150030180372" id="message-840338150030180372">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">oh fuck//</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Despair%27s%20Horizon%20-%20%E2%94%8F%E2%94%81%E2%9C%A6%E2%9D%98%E0%BC%BBLabyrinth%E0%BC%BA%E2%9D%98%E2%9C%A6%E2%94%81%E2%94%93%20-%20surveillance-room%20%5B840222078082613258%5D.html_Files/a69bce22292fa1837353cef43f771883-6300C.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ImReallyScrewed#8206" data-user-id="578326021443420160" style="color: rgb(255,0,0)">Kev | Monokuma</span>


        <span class="chatlog__timestamp">07-May-21 05:24 PM</span>

            <div class="chatlog__message " data-message-id="840338418776014848" id="message-840338418776014848">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(one more in here</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Despair%27s%20Horizon%20-%20%E2%94%8F%E2%94%81%E2%9C%A6%E2%9D%98%E0%BC%BBLabyrinth%E0%BC%BA%E2%9D%98%E2%9C%A6%E2%94%81%E2%94%93%20-%20surveillance-room%20%5B840222078082613258%5D.html_Files/7a595acbba19f36025a02c056d095b88-B9A83.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ronk#5269" data-user-id="447899165373235200" style="color: rgb(87,87,87)">Small child || Daddy Romk</span>


        <span class="chatlog__timestamp">07-May-21 05:25 PM</span>

            <div class="chatlog__message " data-message-id="840338631750713344" id="message-840338631750713344">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">// aaaaaa</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Despair%27s%20Horizon%20-%20%E2%94%8F%E2%94%81%E2%9C%A6%E2%9D%98%E0%BC%BBLabyrinth%E0%BC%BA%E2%9D%98%E2%9C%A6%E2%94%81%E2%94%93%20-%20surveillance-room%20%5B840222078082613258%5D.html_Files/2fa57b425415134d4f8b279174131ad6-66B12.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="YAGPDB.xyz#8760" data-user-id="204255221017214977" style="color: rgb(255,94,0)">YAGPDB.xyz</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">07-May-21 05:26 PM</span>

            <div class="chatlog__message " data-message-id="840338799879258143" id="message-840338799879258143">


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(217,44,67,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <div class="markdown preserve-whitespace">Truth Bullet Discovered</div>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace"><span class="pre pre--inline">camera</span> - from <span class="mention">#surveillance-room</span>

Cameras were set up across all the sets and the movie lot. This is where they could be viewed. Here, your every move was recorded and notes were taken. Interestingly, no cameras point to the inside of the bathrooms. Maybe this mastermind has morals after all.</div>
                                        </div>

                                </div>

                            </div>


                                <div class="chatlog__embed-footer">

                                    <span class="chatlog__embed-footer-text">
Found by Ronk#5269
 • 
07-May-21 05:26 PM                                    </span>
                                </div>
                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Despair%27s%20Horizon%20-%20%E2%94%8F%E2%94%81%E2%9C%A6%E2%9D%98%E0%BC%BBLabyrinth%E0%BC%BA%E2%9D%98%E2%9C%A6%E2%94%81%E2%94%93%20-%20surveillance-room%20%5B840222078082613258%5D.html_Files/95ebc5b7f71fc0135cc4a22de57b5129-4CBC4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kotohina Asai#0000" data-user-id="840337816428609617" style="">Kotohina Asai</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">07-May-21 05:26 PM</span>

            <div class="chatlog__message " data-message-id="840338802656018442" id="message-840338802656018442">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>After looking at the logs she looked back to the security cameras hmmmmmmmmmmmmmmmmm</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Despair%27s%20Horizon%20-%20%E2%94%8F%E2%94%81%E2%9C%A6%E2%9D%98%E0%BC%BBLabyrinth%E0%BC%BA%E2%9D%98%E2%9C%A6%E2%94%81%E2%94%93%20-%20surveillance-room%20%5B840222078082613258%5D.html_Files/7a595acbba19f36025a02c056d095b88-B9A83.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ronk#5269" data-user-id="447899165373235200" style="color: rgb(87,87,87)">Small child || Daddy Romk</span>


        <span class="chatlog__timestamp">07-May-21 05:43 PM</span>

            <div class="chatlog__message " data-message-id="840343108817387592" id="message-840343108817387592">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>Anyways koto is done in here so she waddled off to another room,, weeee</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Despair%27s%20Horizon%20-%20%E2%94%8F%E2%94%81%E2%9C%A6%E2%9D%98%E0%BC%BBLabyrinth%E0%BC%BA%E2%9D%98%E2%9C%A6%E2%94%81%E2%94%93%20-%20surveillance-room%20%5B840222078082613258%5D.html_Files/95ebc5b7f71fc0135cc4a22de57b5129-4CBC4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kotohina Asai#0000" data-user-id="840337816428609617" style="">Kotohina Asai</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">09-May-21 06:12 PM</span>

            <div class="chatlog__message " data-message-id="841075218461097984" id="message-841075218461097984">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>Koto quickly made her way into here almost tripping over her own feet as she did</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Despair%27s%20Horizon%20-%20%E2%94%8F%E2%94%81%E2%9C%A6%E2%9D%98%E0%BC%BBLabyrinth%E0%BC%BA%E2%9D%98%E2%9C%A6%E2%94%81%E2%94%93%20-%20surveillance-room%20%5B840222078082613258%5D.html_Files/a69bce22292fa1837353cef43f771883-6300C.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ImReallyScrewed#8206" data-user-id="578326021443420160" style="color: rgb(255,0,0)">Kev | Monokuma</span>


        <span class="chatlog__timestamp">09-May-21 06:13 PM</span>

            <div class="chatlog__message " data-message-id="841075418941358110" id="message-841075418941358110">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">( <span class="mention" title="Sonic49#7171">@Snoic Senpai~</span></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Despair%27s%20Horizon%20-%20%E2%94%8F%E2%94%81%E2%9C%A6%E2%9D%98%E0%BC%BBLabyrinth%E0%BC%BA%E2%9D%98%E2%9C%A6%E2%94%81%E2%94%93%20-%20surveillance-room%20%5B840222078082613258%5D.html_Files/7a595acbba19f36025a02c056d095b88-B9A83.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ronk#5269" data-user-id="447899165373235200" style="color: rgb(87,87,87)">Small child || Daddy Romk</span>


        <span class="chatlog__timestamp">09-May-21 06:13 PM</span>

            <div class="chatlog__message " data-message-id="841075448015487017" id="message-841075448015487017">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">// oh dear</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Despair%27s%20Horizon%20-%20%E2%94%8F%E2%94%81%E2%9C%A6%E2%9D%98%E0%BC%BBLabyrinth%E0%BC%BA%E2%9D%98%E2%9C%A6%E2%94%81%E2%94%93%20-%20surveillance-room%20%5B840222078082613258%5D.html_Files/e0faeec124b8d4abdad4c7538738a6b0-0D27C.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Sonic49#7171" data-user-id="229350299909881876" style="color: rgb(67,120,252)">Snoic Senpai~</span>


        <span class="chatlog__timestamp">09-May-21 06:14 PM</span>

            <div class="chatlog__message " data-message-id="841075673979813969" id="message-841075673979813969">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><div class="quote"><em>A note can be found here in the surveillance room. Interestingly, a monitor doesn&#39;t seem to show what can be seen on a camera, but instead looks like your average PC. It doesn&#39;t have internet connection, but a list of various websites with cryptography and decoders in them is here.</em>
</div>
<div class="quote">&quot;A mystery isn&#39;t all murder and blood.&quot;</div></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="841075709435052084" id="message-841075709435052084">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>Cryptography: Decode a string of letters and numbers to reveal this part.</em>

vhhdg://hwbmifz.qca/RVG7Q6lr</span>

                                <span class="chatlog__edited-timestamp" title="09-May-21 06:14 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Despair%27s%20Horizon%20-%20%E2%94%8F%E2%94%81%E2%9C%A6%E2%9D%98%E0%BC%BBLabyrinth%E0%BC%BA%E2%9D%98%E2%9C%A6%E2%94%81%E2%94%93%20-%20surveillance-room%20%5B840222078082613258%5D.html_Files/7a595acbba19f36025a02c056d095b88-B9A83.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ronk#5269" data-user-id="447899165373235200" style="color: rgb(87,87,87)">Small child || Daddy Romk</span>


        <span class="chatlog__timestamp">09-May-21 06:14 PM</span>

            <div class="chatlog__message " data-message-id="841075743584288808" id="message-841075743584288808">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">// i hate you</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Despair%27s%20Horizon%20-%20%E2%94%8F%E2%94%81%E2%9C%A6%E2%9D%98%E0%BC%BBLabyrinth%E0%BC%BA%E2%9D%98%E2%9C%A6%E2%94%81%E2%94%93%20-%20surveillance-room%20%5B840222078082613258%5D.html_Files/95ebc5b7f71fc0135cc4a22de57b5129-4CBC4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kotohina Asai#0000" data-user-id="840337816428609617" style="">Kotohina Asai</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">09-May-21 06:16 PM</span>

            <div class="chatlog__message " data-message-id="841076074778853427" id="message-841076074778853427">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>Kotohina stared at the screen before letting out a quick scream before trying to figure it out</em></span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="Fukt" title="Fukt" src="Danganronpa_%20Despair%27s%20Horizon%20-%20%E2%94%8F%E2%94%81%E2%9C%A6%E2%9D%98%E0%BC%BBLabyrinth%E0%BC%BA%E2%9D%98%E2%9C%A6%E2%94%81%E2%94%93%20-%20surveillance-room%20%5B840222078082613258%5D.html_Files/755497698563457024-D9F52.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Despair%27s%20Horizon%20-%20%E2%94%8F%E2%94%81%E2%9C%A6%E2%9D%98%E0%BC%BBLabyrinth%E0%BC%BA%E2%9D%98%E2%9C%A6%E2%94%81%E2%94%93%20-%20surveillance-room%20%5B840222078082613258%5D.html_Files/7a595acbba19f36025a02c056d095b88-B9A83.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ronk#5269" data-user-id="447899165373235200" style="color: rgb(87,87,87)">Small child || Daddy Romk</span>


        <span class="chatlog__timestamp">09-May-21 06:17 PM</span>

            <div class="chatlog__message " data-message-id="841076335543844894" id="message-841076335543844894">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">// can you give me one small little hint</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Despair%27s%20Horizon%20-%20%E2%94%8F%E2%94%81%E2%9C%A6%E2%9D%98%E0%BC%BBLabyrinth%E0%BC%BA%E2%9D%98%E2%9C%A6%E2%94%81%E2%94%93%20-%20surveillance-room%20%5B840222078082613258%5D.html_Files/e0faeec124b8d4abdad4c7538738a6b0-0D27C.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Sonic49#7171" data-user-id="229350299909881876" style="color: rgb(67,120,252)">Snoic Senpai~</span>


        <span class="chatlog__timestamp">09-May-21 06:17 PM</span>

            <div class="chatlog__message " data-message-id="841076442770309120" id="message-841076442770309120">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(ceasar</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Despair%27s%20Horizon%20-%20%E2%94%8F%E2%94%81%E2%9C%A6%E2%9D%98%E0%BC%BBLabyrinth%E0%BC%BA%E2%9D%98%E2%9C%A6%E2%94%81%E2%94%93%20-%20surveillance-room%20%5B840222078082613258%5D.html_Files/7a595acbba19f36025a02c056d095b88-B9A83.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ronk#5269" data-user-id="447899165373235200" style="color: rgb(87,87,87)">Small child || Daddy Romk</span>


        <span class="chatlog__timestamp">09-May-21 06:17 PM</span>

            <div class="chatlog__message " data-message-id="841076551549976626" id="message-841076551549976626">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">// thank you</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="841076612577099836" id="message-841076612577099836">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">// NOOOOOOOOO</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="841076624258498584" id="message-841076624258498584">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">// ITS MORSE</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="841076644554342411" id="message-841076644554342411">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">// WHYYYYYY</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Despair%27s%20Horizon%20-%20%E2%94%8F%E2%94%81%E2%9C%A6%E2%9D%98%E0%BC%BBLabyrinth%E0%BC%BA%E2%9D%98%E2%9C%A6%E2%94%81%E2%94%93%20-%20surveillance-room%20%5B840222078082613258%5D.html_Files/e0faeec124b8d4abdad4c7538738a6b0-0D27C.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Sonic49#7171" data-user-id="229350299909881876" style="color: rgb(67,120,252)">Snoic Senpai~</span>


        <span class="chatlog__timestamp">09-May-21 06:18 PM</span>

            <div class="chatlog__message " data-message-id="841076724825325640" id="message-841076724825325640">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(IT IS?
(PFFT KEV YOURE EVIL</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Despair%27s%20Horizon%20-%20%E2%94%8F%E2%94%81%E2%9C%A6%E2%9D%98%E0%BC%BBLabyrinth%E0%BC%BA%E2%9D%98%E2%9C%A6%E2%94%81%E2%94%93%20-%20surveillance-room%20%5B840222078082613258%5D.html_Files/7a595acbba19f36025a02c056d095b88-B9A83.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ronk#5269" data-user-id="447899165373235200" style="color: rgb(87,87,87)">Small child || Daddy Romk</span>


        <span class="chatlog__timestamp">09-May-21 06:18 PM</span>

            <div class="chatlog__message " data-message-id="841076737567621150" id="message-841076737567621150">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">// WAIT NO ITS BINARY GUYS WHAT THE FUCK PLEASE GOD WHY</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="841076859213971476" id="message-841076859213971476">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">/ /E</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="841076871017005061" id="message-841076871017005061">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">// E ?????</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="841076898511192064" id="message-841076898511192064">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">// KEV WHAT THE FUCK</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Despair%27s%20Horizon%20-%20%E2%94%8F%E2%94%81%E2%9C%A6%E2%9D%98%E0%BC%BBLabyrinth%E0%BC%BA%E2%9D%98%E2%9C%A6%E2%94%81%E2%94%93%20-%20surveillance-room%20%5B840222078082613258%5D.html_Files/e0faeec124b8d4abdad4c7538738a6b0-0D27C.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Sonic49#7171" data-user-id="229350299909881876" style="color: rgb(67,120,252)">Snoic Senpai~</span>


        <span class="chatlog__timestamp">09-May-21 06:19 PM</span>

            <div class="chatlog__message " data-message-id="841076936751317073" id="message-841076936751317073">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(youre missing something</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Despair%27s%20Horizon%20-%20%E2%94%8F%E2%94%81%E2%9C%A6%E2%9D%98%E0%BC%BBLabyrinth%E0%BC%BA%E2%9D%98%E2%9C%A6%E2%94%81%E2%94%93%20-%20surveillance-room%20%5B840222078082613258%5D.html_Files/7a595acbba19f36025a02c056d095b88-B9A83.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ronk#5269" data-user-id="447899165373235200" style="color: rgb(87,87,87)">Small child || Daddy Romk</span>


        <span class="chatlog__timestamp">09-May-21 06:19 PM</span>

            <div class="chatlog__message " data-message-id="841076973894893568" id="message-841076973894893568">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">// I AM???</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Despair%27s%20Horizon%20-%20%E2%94%8F%E2%94%81%E2%9C%A6%E2%9D%98%E0%BC%BBLabyrinth%E0%BC%BA%E2%9D%98%E2%9C%A6%E2%94%81%E2%94%93%20-%20surveillance-room%20%5B840222078082613258%5D.html_Files/e0faeec124b8d4abdad4c7538738a6b0-0D27C.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Sonic49#7171" data-user-id="229350299909881876" style="color: rgb(67,120,252)">Snoic Senpai~</span>


        <span class="chatlog__timestamp">09-May-21 06:20 PM</span>

            <div class="chatlog__message " data-message-id="841077128845328404" id="message-841077128845328404">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(wait nvm</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="841077145086328843" id="message-841077145086328843">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(kev screwed up</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Despair%27s%20Horizon%20-%20%E2%94%8F%E2%94%81%E2%9C%A6%E2%9D%98%E0%BC%BBLabyrinth%E0%BC%BA%E2%9D%98%E2%9C%A6%E2%94%81%E2%94%93%20-%20surveillance-room%20%5B840222078082613258%5D.html_Files/7a595acbba19f36025a02c056d095b88-B9A83.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ronk#5269" data-user-id="447899165373235200" style="color: rgb(87,87,87)">Small child || Daddy Romk</span>


        <span class="chatlog__timestamp">09-May-21 06:20 PM</span>

            <div class="chatlog__message " data-message-id="841077160651128853" id="message-841077160651128853">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">// i will</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Danganronpa_%20Despair%27s%20Horizon%20-%20%E2%94%8F%E2%94%81%E2%9C%A6%E2%9D%98%E0%BC%BBLabyrinth%E0%BC%BA%E2%9D%98%E2%9C%A6%E2%94%81%E2%94%93%20-%20surveillance-room%20%5B840222078082613258%5D.html_Files/unknown-D79D7.png">
                                        <img class="chatlog__attachment-thumbnail" src="Danganronpa_%20Despair%27s%20Horizon%20-%20%E2%94%8F%E2%94%81%E2%9C%A6%E2%9D%98%E0%BC%BBLabyrinth%E0%BC%BA%E2%9D%98%E2%9C%A6%E2%94%81%E2%94%93%20-%20surveillance-room%20%5B840222078082613258%5D.html_Files/unknown-D79D7.png" alt="Image attachment" title="Image: unknown.png (17.19 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Despair%27s%20Horizon%20-%20%E2%94%8F%E2%94%81%E2%9C%A6%E2%9D%98%E0%BC%BBLabyrinth%E0%BC%BA%E2%9D%98%E2%9C%A6%E2%94%81%E2%94%93%20-%20surveillance-room%20%5B840222078082613258%5D.html_Files/e0faeec124b8d4abdad4c7538738a6b0-0D27C.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Sonic49#7171" data-user-id="229350299909881876" style="color: rgb(67,120,252)">Snoic Senpai~</span>


        <span class="chatlog__timestamp">09-May-21 06:20 PM</span>

            <div class="chatlog__message " data-message-id="841077165872381992" id="message-841077165872381992">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><div class="quote"><em>CE.</em></div></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Despair%27s%20Horizon%20-%20%E2%94%8F%E2%94%81%E2%9C%A6%E2%9D%98%E0%BC%BBLabyrinth%E0%BC%BA%E2%9D%98%E2%9C%A6%E2%94%81%E2%94%93%20-%20surveillance-room%20%5B840222078082613258%5D.html_Files/7a595acbba19f36025a02c056d095b88-B9A83.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ronk#5269" data-user-id="447899165373235200" style="color: rgb(87,87,87)">Small child || Daddy Romk</span>


        <span class="chatlog__timestamp">09-May-21 06:20 PM</span>

            <div class="chatlog__message " data-message-id="841077189046173696" id="message-841077189046173696">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">// okay okay</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Despair%27s%20Horizon%20-%20%E2%94%8F%E2%94%81%E2%9C%A6%E2%9D%98%E0%BC%BBLabyrinth%E0%BC%BA%E2%9D%98%E2%9C%A6%E2%94%81%E2%94%93%20-%20surveillance-room%20%5B840222078082613258%5D.html_Files/95ebc5b7f71fc0135cc4a22de57b5129-4CBC4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kotohina Asai#0000" data-user-id="840337816428609617" style="">Kotohina Asai</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">09-May-21 06:21 PM</span>

            <div class="chatlog__message " data-message-id="841077412610572288" id="message-841077412610572288">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;Okay, CE... Hmmm so we have CE and AN mmmm&quot; <em>She then sighed soon turning away from the computer and quickly making her way out</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 37 message(s)</div>
</div>

</body>

</html>
